<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="HuergoMotors.Web.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formulario" runat="server">
        <div>
            <asp:Menu ID="Navbar" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Vehiculos" Value="Vehiculos"></asp:MenuItem>
                    <asp:MenuItem Text="Accesorios" Value="Accesorios"></asp:MenuItem>
                    <asp:MenuItem Text="Clientes" Value="Clientes"></asp:MenuItem>
                    <asp:MenuItem Text="Vendedores" Value="Vendedores"></asp:MenuItem>
                    <asp:MenuItem Text="Ventas" Value="Ventas"></asp:MenuItem>
                    <asp:MenuItem Text="Cerrar Sesión" Value="Cerrar Sesión"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:Label ID="lbUsuario" runat="server" Text="[...]"></asp:Label>
            <br />
            <br />
            <hr />

            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
