<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="Tablas.master.cs" Inherits="HuergoMotors.Web.Tablas" %>
<asp:Content ID="head" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="body" ContentPlaceHolderID="body" runat="server">
    <div>
        <asp:Button ID="btVolver" runat="server" Text="Volver" OnClick="btVolver_Click" />
        <asp:Label ID="lbFiltro" runat="server" Text="Filtro"></asp:Label>
        <asp:TextBox ID="txtFiltro" runat="server" Width="226px"></asp:TextBox>
        <asp:Button ID="btBuscar" runat="server" Text="Buscar" ViewStateMode="Disabled" OnClick="btBuscar_Click" />
        <asp:Button ID="btRecargar" runat="server" Text="Recargar" ViewStateMode="Disabled" OnClick="btRecargar_Click" />
        <asp:Button ID="btNuevo" runat="server" Text="Nuevo" ViewStateMode="Disabled" OnClick="btNuevo_Click" Style="height: 26px" />
    </div>

    <div>
        <asp:ContentPlaceHolder ID="Tabla" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
</asp:Content>
